{
  "name": "api_ia",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.13",
  "devDependencies": {
    "@types/bun": "1.3.13",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.22"
  }
}
